<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Homework 2</title>
  </head>
  <body>
    <main>
      <h1> Bootstrap Gallery Grid Practice </h1>

      <div class="container">
        <div class="row">

          <div class="col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image1.png" alt="image1" title="image1">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image4.png" alt="image4" title="image4">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image5.png" alt="image5" title="image5">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image2.png" alt="image2" title="image2">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image3.png" alt="image3" title="image3">
          </div>


          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image6.png" alt="image6" title="image6">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image8.png" alt="image8" title="image8">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image7.png" alt="image7" title="image7">
          </div>

          <div class= "col-12 col-md-6 col-lg-4 shadow p-3 mb-5 bg-white rounded">
            <img src="img/hw2-image9.png" alt="image9" title="image9">
          </div>

        </div> <!-- end row -->
      </div> <!-- end container div -->
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
